APPLICATION_URL=http://www.rubyjobs.dev
DATABASE_URL=postgres:///rubyjobs-development
GOOGLE_ANALYTICS_ID=
INTERCOM_ID=
KEEN_PROJECT_ID=
KEEN_WRITE_KEY=
MAIL_SERVER_URL=file://
PORT=5004
PUMA_MIN_THREADS=4
PUMA_MAX_THREADS=4
PUMA_WORKERS=1
# PUMA_SOCKET=
# RACK_ENV can be only "development" or "deployment"
# Read more at http://unicorn.bogomips.org/unicorn_1.html#rack-environment
RACK_ENV=development
RAILS_ENV=development
SESSION_SECRET=
SECRET_KEY_BASE=
SUPPORT_EMAIL=
